{
  "name": "nest-circuitbreaker",
  "version": "1.0.0",
  "description": "Adapter for Hystrixjs Circuit Breaker for NestJs",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc jasmine src/test/**/*.spec.ts",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:valor-software/nest-circuit-breaker.git"
  },
  "author": "georgii.rychko@valor-software.com",
  "license": "UNLICENSED",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "json",
      "html"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true,
    "report-dir": "./coverage"
  },
  "dependencies": {
    "hystrixjs": "0.2.0",
    "rxjs-compat": "6.5.2"
  },
  "peerDependencies": {
    "@nestjs/common": "6.3.1",
    "@nestjs/core": "6.3.1",
    "lodash": "4.17.19",
    "rxjs": "6.5.2",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@nestjs/common": "6.3.1",
    "@nestjs/core": "6.3.1",
    "@nestjs/microservices": "6.3.1",
    "@nestjs/websockets": "6.3.1",
    "@nestjs/testing": "6.3.1",
    "@types/jasmine": "2.8.16",
    "@types/hystrixjs": "0.2.0",
    "@types/node": "12.0.7",
    "chokidar-cli": "1.2.2",
    "lodash": "4.17.19",
    "jasmine": "2.99.0",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "typescript": "3.5.1",
    "reflect-metadata": "0.1.13",
    "nyc": "11.2.1",
    "rxjs": "6.5.2",
    "ts-node": "4.1.0"
  }
}
